$main-color: #232323;
body{
    background-color: $main-color;
    color: #fff;
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 100;
    // overflow-y: hidden;
    margin: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 0;
}
.content{
    width: 100%;
    height: 80vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app{
    width: 480px;
    height: 80vh;
    border: 7px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__text-container{
        transform: translateY(-25px);
    }
    &__title{
        font-size: 64px;
        font-weight: 400;
    }
    &__text{
        font-size: 18px;
        transform: translateY(-25px);
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
    }
    &__button{
        width: 160px;
        height: 51px;
        background-color: #fff;
        border: none;
        font-size: 17px;
        color: #000;
        font-family: 'Fira Code';
        font-weight: 500;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    &__icon{
        max-width: 95px;
        margin: 10px;
    }
}
.app:nth-child(1){
    border-right: none;
}
.app:nth-child(3){
    border-left: none;
}
.app:nth-child(2n+1){
    height: 75%;
}
#icon-main{
    transform: translateY(-10px);
}

@media only screen and (max-width: 1005px){
    body{
        margin: 0;
    }
    .content{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .app{
        width: 100%;
        height: auto;
        &__text-container{
            transform: translateY(-25px);
        }
        &__title{
            font-size: 64px;
            font-weight: 400;
        }
        &__text{
            font-size: 18px;
            transform: translateY(-25px);
        }
        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }
        &__button{
            width: 160px;
            height: 51px;
            background-color: #fff;
            border: none;
            font-size: 17px;
            color: #000;
            font-family: 'Fira Code';
            font-weight: 500;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        &__icon{
            max-width: 75px;
            // margin-top: 30px;
        }
    }
    .app:nth-child(1){
        border-right: none;
        border-left: none;
        border-bottom: none;
    }
    .app:nth-child(even){
        border-right: none;
        border-left: none;
    }
    .app:nth-child(3){
        border: none;
    }
    .app:nth-child(2n+1){
        height: 75%;
    }
    #icon-main{
        transform: translateY(-10px);
        margin-top: 30px;
    }
    #last-icon{
        margin-top: 20px;
    }
}